{
  "name": "history-agent",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0"
  }
}
